{
  "name": "rxdrop",
  "version": "1.0.0",
  "private": true,
  "description": "RxDrop - a Dr. Mario style falling-capsule puzzle game for the browser",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:browser": "node tools/browser-check.mjs",
    "gauntlet": "node tools/gauntlet.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
